REACT_APP_CHAIN_ID = "137"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://rpc-mainnet.maticvigil.com/v1/b89438763cc1b513c5d0b9f743baf7e4abfb7157"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://rpc-mainnet.maticvigil.com/v1/b89438763cc1b513c5d0b9f743baf7e4abfb7157"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://rpc-mainnet.maticvigil.com/v1/b89438763cc1b513c5d0b9f743baf7e4abfb7157"

